# Environment example - REPLACE with your real credentials locally (DO NOT COMMIT secrets)
MONGODB_URI=your_mongodb_connection_string_here

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=7d
